# News

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/dtek/portal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtek/portal/: App.java  Const.java  MapsActivity.kt
app/src/main/java/com/dtek/portal/api/: ApiService.java  QrRequest.java  RestManager.java
app/src/main/java/com/dtek/portal/callback/: NewsFetchListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java  PassengerDiffCallback.java  PointDiffCallback.java
app/src/main/java/com/dtek/portal/database/: DatabaseHelper.java  PostFetcher.java  RemoveTableDatabase.java  SaveIntoDatabase.java
app/src/main/java/com/dtek/portal/receiver/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/dtek/portal/services/: PortalMessagingService.java
app/src/main/java/com/dtek/portal/utils/: BTUtils.java  Base64ImageDownloader.java  BusinessTrip.java  ConvertTime.java  LockTest.java  NewspaperUtils.java  NotificationHelper.java  PicassoSingleton.java  (+4 more)
app/src/main/res/anim/: alpha.xml  list_layout_controller.xml  scale.xml
app/src/main/res/drawable/: bgr_order_car_note.xml  bgr_order_car_note_item.xml  border_edittext.xml  border_spinner.xml  button_style.xml  ic_1line.xml  ic_2line.xml  ic_account_circle.xml  ic_block_24dp.xml  ic_close_black_24dp.xml  ic_date.xml  ic_dtek.xml  ic_edit_24dp.xml  ic_exit.xml  ic_file_download.xml  ic_help.xml  ic_refresh_black_24dp.xml  ic_search.xml  ic_timer.xml  scrim.xml  shape_retry_round.xml  shape_retry_round_selected.xml  tab_color_selector.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_main.xml  activity_newspaper.xml  activity_photo.xml  activity_splash.xml  app_bar_main.xml  content_fragment.xml  dialog_leave_approve.xml  dialog_time.xml  floating_action_button.xml  frag_edit_name.xml  fragment_business_trips_add.xml  fragment_hr_leave_create.xml  fragment_hr_leave_tab.xml  fragment_it_service_create.xml  fragment_it_service_detail.xml  fragment_it_service_tab.xml  fragment_it_two_line_detail.xml  fragment_it_two_line_status.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_tab.xml  fragment_newspaper.xml  fragment_newspaper_archive.xml  fragment_newspaper_archive_tab.xml  fragment_newspaper_page.xml  fragment_newspaper_tab.xml  fragment_order_car_add.xml  fragment_order_car_map.xml  fragment_photo.xml  fragment_reference_service_detail.xml  fragment_youtube.xml  item_additional_service_add.xml  item_address.xml  item_bs_location.xml  item_bt_employee.xml  item_bt_list.xml  item_business_trips_item_list.xml  item_business_trips_item_list2.xml  (+46 more)
app/src/main/res/menu/: menu_activity_login.xml  menu_activity_main_drawer.xml  menu_activity_main_drawer_with_action.xml  menu_fragment_itsm_2line.xml  menu_fragment_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dtek/portal/: ExampleUnitTest.java
(+193 files in other folders)
