<LinearLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tab_background"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_tab_background"
        app:tabTextAppearance="@style/MyTabLayoutText"
        app:tabTextColor="@color/color_tab_text">

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title_news_dtek"/>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title_not_miss"/>-->

        <!--<android.support.design.widget.TabItem-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/title_news_company"/>-->
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
