<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/absent_company_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_attribute_name"
        style="@style/TextView_1"
        android:layout_weight="1.4"
         />

    <EditText
        android:id="@+id/et_attribute_content"
        style="@style/MyEditText"
        android:layout_marginEnd="@dimen/frame_margin_end"
        android:layout_weight="1"
        android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences" />

</LinearLayout>