<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout style="@style/FormLayout">

        <TextView
            android:id="@+id/form_header_text"
            style="@style/FormHeaderText"
            android:text="@string/tickets" />

        <LinearLayout
            style="@style/ContentFormLayout"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_1"
                    android:layout_weight="1.4"
                    android:text="@string/ticket_type" />

                <Spinner
                    android:id="@+id/spinner_ticket_type"
                    style="@style/spinner_style"
                    android:layout_marginEnd="@dimen/frame_margin_end"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_1"
                    android:layout_weight="1.4"
                    android:text="@string/departure_date" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/frame_margin_end"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_departure_date"
                        style="@style/MyEditText"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/text_hint_date"
                        android:imeOptions="actionNext"
                        android:inputType="date" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        app:srcCompat="@drawable/ic_date"
                        tools:ignore="VectorDrawableCompat" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_1"
                    android:layout_weight="1.4"
                    android:text="@string/time" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/frame_margin_end"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_departure_time"
                        style="@style/MyEditText"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/text_hint_time_ukr"
                        android:imeOptions="actionNext"
                        android:inputType="time" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        app:srcCompat="@drawable/ic_timer"
                        tools:ignore="VectorDrawableCompat" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_1"
                    android:text="@string/from" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/ac_tv_destination_from"
                        style="@style/MyEditText"
                        android:hint="@string/hint_choose_town"
                        android:paddingEnd="28dp"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:inputType="textAutoCorrect|textAutoComplete|textCapWords|textPersonName|textMultiLine" />

                    <ImageView
                        android:id="@+id/iv_destination_from_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/spinner_arrow"
                        tools:ignore="VectorDrawableCompat" />

                    <ProgressBar
                        android:id="@+id/pb_destination_from_search"
                        style="@style/FrameProgressBar"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_1"
                    android:text="@string/to" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/ac_tv_destination_to"
                        style="@style/MyEditText"
                        android:hint="@string/hint_choose_town"
                        android:paddingEnd="28dp"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:inputType="textAutoCorrect|textAutoComplete|textCapWords|textPersonName|textMultiLine" />

                    <ImageView
                        android:id="@+id/iv_destination_to_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/spinner_arrow"
                        tools:ignore="VectorDrawableCompat" />

                    <ProgressBar
                        android:id="@+id/pb_destination_to_search"
                        style="@style/FrameProgressBar"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/TextView_1"
                    android:layout_weight="1.4"
                    android:text="@string/comments" />

                <EditText
                    android:id="@+id/et_comments"
                    style="@style/MyEditText"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/frame_margin_end"
                    android:inputType="textMultiLine|textAutoCorrect|textAutoComplete|textCapSentences"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/return_trip_cb_layout"
                style="@style/LayoutContentInside_1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_return_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_return_trip" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/return_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/return_trip_date_layout"
                    style="@style/LayoutContentInside_1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView_1"
                        android:layout_weight="1.4"
                        android:text="@string/departure_date" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/frame_margin_end"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_departure_date_of_return_trip"
                            style="@style/MyEditText"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/text_hint_date"
                            android:imeOptions="actionNext"
                            android:inputType="date" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            app:srcCompat="@drawable/ic_date"
                            tools:ignore="VectorDrawableCompat" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/return_trip_time_layout"
                    style="@style/LayoutContentInside_1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView_1"
                        android:layout_weight="1.4"
                        android:text="@string/time" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/frame_margin_end">

                        <EditText
                            android:id="@+id/et_departure_time_of_return_trip"
                            style="@style/MyEditText"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/text_hint_time_ukr"
                            android:imeOptions="actionNext"
                            android:inputType="time" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            app:srcCompat="@drawable/ic_timer"
                            tools:ignore="VectorDrawableCompat" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


            <include layout="@layout/item_buttons" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>